# DddDotNetCore

./: DddDotNetCore.csproj  README.md
Application/: Application.cs  IApplication.cs
Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Service/: IService.cs  Service.cs
